Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000131636043 % : READ COMMAND LINE PARAMETERS
 0.015801999718 s,  0.693370938301 % : READ IMAGE FROM FILE
 0.000440000003 s,  0.019306618720 % : RESIZE IMAGE
 0.000015000000 s,  0.000658180215 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000251999998 s,  0.011057428084 % : COPY DATA TO CPU->GPU
 0.000045000001 s,  0.001974540763 % : EXTRACT IMAGE
 2.239622116089 s, 98.271659851074 % : COMPUTE
 0.000003000000 s,  0.000131636043 % : COMPRESS IMAGE
 0.001964000054 s,  0.086177736521 % : COPY DATA TO GPU->CPU
 0.020720999688 s,  0.909210205078 % : SAVE IMAGE INTO FILE
 0.000144000005 s,  0.006318530533 % : FREE MEMORY
Total time:
2.279011011124 s
synchronize_time=0.057608s
