Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000004000000 s,  0.000173181470 % : READ COMMAND LINE PARAMETERS
 0.016078999266 s,  0.696146190166 % : READ IMAGE FROM FILE
 0.000453999994 s,  0.019656095654 % : RESIZE IMAGE
 0.000017000000 s,  0.000736021204 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000281999994 s,  0.012209292501 % : COPY DATA TO CPU->GPU
 0.000058000001 s,  0.002511131344 % : EXTRACT IMAGE
 2.265688896179 s, 98.093833923340 % : COMPUTE
 0.000004000000 s,  0.000173181470 % : COMPRESS IMAGE
 0.003431000048 s,  0.148546397686 % : COPY DATA TO GPU->CPU
 0.023455999792 s,  1.015536069870 % : SAVE IMAGE INTO FILE
 0.000241999995 s,  0.010477478616 % : FREE MEMORY
Total time:
2.309715986252 s
synchronize_time=0.068693s
