Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000132113899 % : READ COMMAND LINE PARAMETERS
 0.015743000433 s,  0.693289637566 % : READ IMAGE FROM FILE
 0.000421000004 s,  0.018539981917 % : RESIZE IMAGE
 0.000016000000 s,  0.000704607402 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000257999985 s,  0.011361794546 % : COPY DATA TO CPU->GPU
 0.000047000001 s,  0.002069784328 % : EXTRACT IMAGE
 2.231405973434 s, 98.266578674316 % : COMPUTE
 0.000003000000 s,  0.000132113899 % : COMPRESS IMAGE
 0.002125000115 s,  0.093580670655 % : COPY DATA TO GPU->CPU
 0.020574999973 s,  0.906081140041 % : SAVE IMAGE INTO FILE
 0.000171000007 s,  0.007530491799 % : FREE MEMORY
Total time:
2.270767927170 s
synchronize_time=0.067163s
