Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000093909941 % : READ COMMAND LINE PARAMETERS
 0.016583999619 s,  0.519134163857 % : READ IMAGE FROM FILE
 0.000479000009 s,  0.014994287863 % : RESIZE IMAGE
 0.000018999999 s,  0.000594762969 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000303000008 s,  0.009484903887 % : COPY DATA TO CPU->GPU
 0.000059000002 s,  0.001846895437 % : EXTRACT IMAGE
 3.155220031738 s, 98.768844604492 % : COMPUTE
 0.000004000000 s,  0.000125213250 % : COMPRESS IMAGE
 0.002389000030 s,  0.074783615768 % : COPY DATA TO GPU->CPU
 0.019292000681 s,  0.603903532028 % : SAVE IMAGE INTO FILE
 0.000197999994 s,  0.006198055577 % : FREE MEMORY
Total time:
3.194550037384 s
synchronize_time=2.68687s
