Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000063730011 % : READ COMMAND LINE PARAMETERS
 0.015812000260 s,  0.503849446774 % : READ IMAGE FROM FILE
 0.000430999993 s,  0.013733816333 % : RESIZE IMAGE
 0.000017000000 s,  0.000541705114 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000254000013 s,  0.008093710989 % : COPY DATA TO CPU->GPU
 0.000055000000 s,  0.001752575161 % : EXTRACT IMAGE
 3.099277019501 s, 98.758476257324 % : COMPUTE
 0.000004000000 s,  0.000127460022 % : COMPRESS IMAGE
 0.002929999959 s,  0.093364462256 % : COPY DATA TO GPU->CPU
 0.019201999530 s,  0.611871778965 % : SAVE IMAGE INTO FILE
 0.000254999992 s,  0.008125576191 % : FREE MEMORY
Total time:
3.138238906860 s
synchronize_time=2.66756s
