Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000064000138 % : READ COMMAND LINE PARAMETERS
 0.016002999619 s,  0.512097120285 % : READ IMAGE FROM FILE
 0.000451000000 s,  0.014432032593 % : RESIZE IMAGE
 0.000017000000 s,  0.000544001232 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000277999992 s,  0.008896020241 % : COPY DATA TO CPU->GPU
 0.000057000001 s,  0.001824004226 % : EXTRACT IMAGE
 3.085586071014 s, 98.738975524902 % : COMPUTE
 0.000003000000 s,  0.000096000214 % : COMPRESS IMAGE
 0.002880000044 s,  0.092160210013 % : COPY DATA TO GPU->CPU
 0.019503999501 s,  0.624129414558 % : SAVE IMAGE INTO FILE
 0.000211999999 s,  0.006784014869 % : FREE MEMORY
Total time:
3.124993085861 s
synchronize_time=2.66512s
