
19
node 1
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000099669793 % : READ COMMAND LINE PARAMETERS
 0.016876000911 s,  0.560675799847 % : READ IMAGE FROM FILE
 0.000442999997 s,  0.014717905782 % : RESIZE IMAGE
 0.000017000000 s,  0.000564795453 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000273000012 s,  0.009069951251 % : COPY DATA TO CPU->GPU
 0.000061999999 s,  0.002059842227 % : EXTRACT IMAGE
 2.970485925674 s, 98.689239501953 % : COMPUTE
 0.000004000000 s,  0.000132893052 % : COMPRESS IMAGE
 0.002461999888 s,  0.081795677543 % : COPY DATA TO GPU->CPU
 0.019137000665 s,  0.635793626308 % : SAVE IMAGE INTO FILE
 0.000176000001 s,  0.005847294815 % : FREE MEMORY
Total time:
3.009938955307 s
synchronize_time=2.62179s

19,19
node 1
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000099669793 % : READ COMMAND LINE PARAMETERS
 0.016876000911 s,  0.560675799847 % : READ IMAGE FROM FILE
 0.000442999997 s,  0.014717905782 % : RESIZE IMAGE
 0.000017000000 s,  0.000564795453 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000273000012 s,  0.009069951251 % : COPY DATA TO CPU->GPU
 0.000061999999 s,  0.002059842227 % : EXTRACT IMAGE
 2.970485925674 s, 98.689239501953 % : COMPUTE
 0.000004000000 s,  0.000132893052 % : COMPRESS IMAGE
 0.002461999888 s,  0.081795677543 % : COPY DATA TO GPU->CPU
 0.019137000665 s,  0.635793626308 % : SAVE IMAGE INTO FILE
 0.000176000001 s,  0.005847294815 % : FREE MEMORY
Total time:
3.009938955307 s
synchronize_time=2.62179s

19,19
node 2
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000067085166 % : READ COMMAND LINE PARAMETERS
 0.016068000346 s,  0.538962244987 % : READ IMAGE FROM FILE
 0.000421000004 s,  0.014121427201 % : RESIZE IMAGE
 0.000015000000 s,  0.000503138755 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000273999991 s,  0.009190668352 % : COPY DATA TO CPU->GPU
 0.000050999999 s,  0.001710671699 % : EXTRACT IMAGE
 2.942632913589 s, 98.703506469727 % : COMPUTE
 0.000004000000 s,  0.000134170332 % : COMPRESS IMAGE
 0.002466999926 s,  0.082749553025 % : COPY DATA TO GPU->CPU
 0.019236000255 s,  0.645225107670 % : SAVE IMAGE INTO FILE
 0.000114000002 s,  0.003823854495 % : FREE MEMORY
Total time:
2.981285095215 s
synchronize_time=2.59537s

19,19,19
node 1
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000099376244 % : READ COMMAND LINE PARAMETERS
 0.016009999439 s,  0.530337929726 % : READ IMAGE FROM FILE
 0.000464000012 s,  0.015370192938 % : RESIZE IMAGE
 0.000017000000 s,  0.000563132053 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000277999992 s,  0.009208866395 % : COPY DATA TO CPU->GPU
 0.000059000002 s,  0.001954399515 % : EXTRACT IMAGE
 2.980132102966 s, 98.718109130859 % : COMPUTE
 0.000004000000 s,  0.000132501664 % : COMPRESS IMAGE
 0.002862999914 s,  0.094838067889 % : COPY DATA TO GPU->CPU
 0.018831999972 s,  0.623817861080 % : SAVE IMAGE INTO FILE
 0.000167999999 s,  0.005565070082 % : FREE MEMORY
Total time:
3.018830060959 s
synchronize_time=2.62717s

19,19,19
node 2
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000100108286 % : READ COMMAND LINE PARAMETERS
 0.016388000920 s,  0.546858191490 % : READ IMAGE FROM FILE
 0.000514000014 s,  0.017151884735 % : RESIZE IMAGE
 0.000016000000 s,  0.000533910876 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000280999986 s,  0.009376809932 % : COPY DATA TO CPU->GPU
 0.000058000001 s,  0.001935426728 % : EXTRACT IMAGE
 2.958408117294 s, 98.720382690430 % : COMPUTE
 0.000003000000 s,  0.000100108286 % : COMPRESS IMAGE
 0.002395000076 s,  0.079919785261 % : COPY DATA TO GPU->CPU
 0.018445000052 s,  0.615499079227 % : SAVE IMAGE INTO FILE
 0.000243999995 s,  0.008142140694 % : FREE MEMORY
Total time:
2.996754884720 s
synchronize_time=2.61125s

19,19,19
node 3
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000065527682 % : READ COMMAND LINE PARAMETERS
 0.015800999478 s,  0.517701506615 % : READ IMAGE FROM FILE
 0.000427999999 s,  0.014022925869 % : RESIZE IMAGE
 0.000016000000 s,  0.000524221454 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000257000007 s,  0.008420308121 % : COPY DATA TO CPU->GPU
 0.000056000001 s,  0.001834775088 % : EXTRACT IMAGE
 3.013880014420 s, 98.746292114258 % : COMPUTE
 0.000005000000 s,  0.000163819219 % : COMPRESS IMAGE
 0.002364000073 s,  0.077453725040 % : COPY DATA TO GPU->CPU
 0.019163999707 s,  0.627886295319 % : SAVE IMAGE INTO FILE
 0.000172000000 s,  0.005635380745 % : FREE MEMORY
Total time:
3.052145004272 s
synchronize_time=2.649s

19,19,19,19
node 1
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000097925382 % : READ COMMAND LINE PARAMETERS
 0.015611999668 s,  0.509603679180 % : READ IMAGE FROM FILE
 0.000468999991 s,  0.015309002250 % : RESIZE IMAGE
 0.000016000000 s,  0.000522268761 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000268000003 s,  0.008748001419 % : COPY DATA TO CPU->GPU
 0.000059000002 s,  0.001925865887 % : EXTRACT IMAGE
 3.024636983871 s, 98.729583740234 % : COMPUTE
 0.000004000000 s,  0.000130567190 % : COMPRESS IMAGE
 0.002861999907 s,  0.093420818448 % : COPY DATA TO GPU->CPU
 0.019441999495 s,  0.634621798992 % : SAVE IMAGE INTO FILE
 0.000184999997 s,  0.006038731895 % : FREE MEMORY
Total time:
3.063556909561 s
synchronize_time=2.671s

19,19,19,19
node 2
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000098084514 % : READ COMMAND LINE PARAMETERS
 0.016231000423 s,  0.530669867992 % : READ IMAGE FROM FILE
 0.000464000012 s,  0.015170403756 % : RESIZE IMAGE
 0.000017000000 s,  0.000555812207 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000280999986 s,  0.009187249467 % : COPY DATA TO CPU->GPU
 0.000059999998 s,  0.001961690141 % : EXTRACT IMAGE
 3.020133018494 s, 98.742752075195 % : COMPUTE
 0.000003000000 s,  0.000098084514 % : COMPRESS IMAGE
 0.002435999922 s,  0.079644620419 % : COPY DATA TO GPU->CPU
 0.018769999966 s,  0.613682091236 % : SAVE IMAGE INTO FILE
 0.000188999998 s,  0.006179323886 % : FREE MEMORY
Total time:
3.058587074280 s
synchronize_time=2.66236s

19,19,19,19
node 3
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000063730011 % : READ COMMAND LINE PARAMETERS
 0.015812000260 s,  0.503849446774 % : READ IMAGE FROM FILE
 0.000430999993 s,  0.013733816333 % : RESIZE IMAGE
 0.000017000000 s,  0.000541705114 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000254000013 s,  0.008093710989 % : COPY DATA TO CPU->GPU
 0.000055000000 s,  0.001752575161 % : EXTRACT IMAGE
 3.099277019501 s, 98.758476257324 % : COMPUTE
 0.000004000000 s,  0.000127460022 % : COMPRESS IMAGE
 0.002929999959 s,  0.093364462256 % : COPY DATA TO GPU->CPU
 0.019201999530 s,  0.611871778965 % : SAVE IMAGE INTO FILE
 0.000254999992 s,  0.008125576191 % : FREE MEMORY
Total time:
3.138238906860 s
synchronize_time=2.66756s

19,19,19,19
node 4
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000002000000 s,  0.000064000138 % : READ COMMAND LINE PARAMETERS
 0.016002999619 s,  0.512097120285 % : READ IMAGE FROM FILE
 0.000451000000 s,  0.014432032593 % : RESIZE IMAGE
 0.000017000000 s,  0.000544001232 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000277999992 s,  0.008896020241 % : COPY DATA TO CPU->GPU
 0.000057000001 s,  0.001824004226 % : EXTRACT IMAGE
 3.085586071014 s, 98.738975524902 % : COMPUTE
 0.000003000000 s,  0.000096000214 % : COMPRESS IMAGE
 0.002880000044 s,  0.092160210013 % : COPY DATA TO GPU->CPU
 0.019503999501 s,  0.624129414558 % : SAVE IMAGE INTO FILE
 0.000211999999 s,  0.006784014869 % : FREE MEMORY
Total time:
3.124993085861 s
synchronize_time=2.66512s
