Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000098084514 % : READ COMMAND LINE PARAMETERS
 0.016231000423 s,  0.530669867992 % : READ IMAGE FROM FILE
 0.000464000012 s,  0.015170403756 % : RESIZE IMAGE
 0.000017000000 s,  0.000555812207 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000280999986 s,  0.009187249467 % : COPY DATA TO CPU->GPU
 0.000059999998 s,  0.001961690141 % : EXTRACT IMAGE
 3.020133018494 s, 98.742752075195 % : COMPUTE
 0.000003000000 s,  0.000098084514 % : COMPRESS IMAGE
 0.002435999922 s,  0.079644620419 % : COPY DATA TO GPU->CPU
 0.018769999966 s,  0.613682091236 % : SAVE IMAGE INTO FILE
 0.000188999998 s,  0.006179323886 % : FREE MEMORY
Total time:
3.058587074280 s
synchronize_time=2.66236s
