  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
9.287433365359902
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
4.102777140215039
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
4.111705077812076
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
4.102674611844122
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
4.082719604484737
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
4.076960612088442
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
4.10738380253315
